<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
   >
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="80dp"-->
<!--        android:fontFamily="sans-serif-condensed"-->
<!--        android:text="Current Balance 130 SAR"-->
<!--        android:textColor="#070707"-->
<!--        android:textSize="24sp"-->
<!--        android:layout_marginTop="30dp"/>-->
    <RadioGroup
        android:layout_marginTop="40dp"
        android:layout_marginRight="-3dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       >

        <RadioButton
            android:id="@+id/totalIncome"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/heading"
            android:button="@null"
            android:drawableLeft="@drawable/incoming"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="130Sar"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/balance"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/heading"
            android:button="@null"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="12dp"
            android:textAlignment="center" />

        <RadioButton

            android:id="@+id/totalOutcome"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/heading"
            android:button="@null"
            android:drawableLeft="@drawable/outcoming"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="200SAR"
            android:textAlignment="center" />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="-100dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Select category to view"
        android:textColor="#070707"
        android:textSize="24sp" />


    <RadioGroup
        android:layout_marginTop="120dp"
        android:layout_marginRight="-30dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radioGroup">

        <RadioButton
            android:button="@null"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:text="Salary"
            android:paddingTop="30dp"
            android:textAlignment="center"
            android:drawableTop="@drawable/incomeblack"
            android:background="@drawable/customselector"
            android:layout_marginRight="35dp"
            />

        <RadioButton
            android:button="@null"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:text="Investments"
            android:paddingTop="30dp"
            android:textAlignment="center"
            android:drawableTop="@drawable/investment"
            android:background="@drawable/customselector"
            android:layout_marginRight="35dp"/>

        <RadioButton

            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/customselector"
            android:button="@null"
            android:drawableTop="@drawable/allincomes"
            android:paddingTop="30dp"
            android:text="All Incomes"
            android:textAlignment="center" />

        <RadioButton
            android:button="@null"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:text="Purchases"
            android:paddingTop="30dp"
            android:textAlignment="center"
            android:drawableTop="@drawable/purchses"
            android:background="@drawable/customselector"

            android:layout_marginLeft="-431dp"
            android:layout_marginTop="120dp"/>

        <RadioButton
            android:button="@null"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:text="Transfers"
            android:paddingTop="30dp"
            android:textAlignment="center"
            android:drawableTop="@drawable/outcomeblack"
            android:background="@drawable/customselector"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="120dp"
           />

        <RadioButton

            android:layout_width="100dp"
            android:layout_height="90dp"
            android:background="@drawable/customselector"
            android:button="@null"
            android:drawableTop="@drawable/alloutcomes"
            android:paddingTop="30dp"
            android:text="All OutComes"
            android:textAlignment="center"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="120dp"/>
<!--            android:layout_marginTop="150dp"/>-->


<!--        <TextView-->
<!--            android:id="@+id/textView4"-->
<!--            android:layout_width="104dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="-370dp"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:fontFamily="sans-serif-condensed"-->
<!--            android:text="Outcome"-->
<!--            android:textColor="#070707"-->
<!--            android:textSize="24sp"/>-->


    </RadioGroup>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#070707"
        android:textSize="24sp"
        android:text="Period"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>
    <RadioGroup
        android:layout_marginTop="5dp"
        android:layout_marginRight="-27dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radioGroup1">

    <RadioButton
        android:button="@null"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Daily"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:background="@drawable/customselector"
        android:layout_marginRight="35dp"
        />

    <RadioButton
        android:button="@null"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Monthly"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:background="@drawable/customselector"
        android:layout_marginRight="35dp"/>

    <RadioButton

        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/customselector"
        android:button="@null"
        android:paddingBottom="10dp"
        android:text="Yearly"
        android:textAlignment="center" />

    </RadioGroup>

    <Button
        android:id="@+id/generate"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="40dp"
        android:onClick="onClick"
        android:text="Generate"
        android:textColor="@color/black" />

</LinearLayout>


<!--    <TextView-->
<!--        android:id="@+id/balanceView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="sans-serif-smallcaps"-->
<!--        android:text="130SAR"-->
<!--        android:textAlignment="center"-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Display1"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="24sp"-->
<!--        android:typeface="normal"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.142" />-->

