<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_checked="true" >
    <shape android:shape="rectangle">
       <solid android:color="@color/lightpurple"/>
            <corners android:radius="6dp"/>
    </shape>
</item>
    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/white2"/>
            <corners android:radius="6dp"/>

        </shape>
    </item>
</selector>